# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# SPDX-FileCopyrightText: 2022, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2024-03-31 09:46+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.1\n"

#: ui/main.qml:32
#, kde-format
msgid ""
"Some legacy X11 apps require the ability to read keystrokes typed in other "
"apps for certain features, such as handling global keyboard shortcuts. This "
"is allowed by default. However other features may require the ability to "
"read all keys, and this is disabled by default for security reasons. If you "
"need to use such apps, you can choose your preferred balance of security and "
"functionality here."
msgstr ""
"تتطلب بعض تطبيقات اكس11 القديمة القدرة على قراءة ضغطات المفاتيح المكتوبة في "
"تطبيقات أخرى للحصول على ميزات معينة، مثل التعامل مع اختصارات لوحة المفاتيح "
"العامة. هذا مسموح به بشكل افتراضي. ومع ذلك، قد تتطلب الميزات الأخرى القدرة "
"على قراءة جميع المفاتيح، هذا الخيار معطل افتراضيًا لأسباب أمنية. إذا كنت "
"بحاجة إلى استخدام مثل هذه التطبيقات، فيمكنك اختيار توازن الأمان والوظائف "
"المفضل لديك هنا."

#: ui/main.qml:48
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr "اسمح لتطبيقات اكس11 القديمة بقراءة المفاتيح المضغوطة في كل التطبيقات:"

#: ui/main.qml:49
#, kde-format
msgid "Never"
msgstr "لا، مطلقاً"

#: ui/main.qml:55
#, kde-format
msgid "Only Meta, Control, Alt and Shift keys"
msgstr "فقط مفاتيح Meta و Control و Alt و Shift"

#: ui/main.qml:61
#, kde-format
msgid ""
"As above, plus any key typed while the Control, Alt, or Meta keys are pressed"
msgstr ""
"كما هو مذكور أعلاه، بالإضافة إلى أي مفتاح يتم كتابته أثناء الضغط على مفاتيح "
"Control أو Alt أو Meta"

#: ui/main.qml:68
#, kde-format
msgid "Always"
msgstr "دائما"

#: ui/main.qml:78
#, kde-format
msgid "Additionally include mouse buttons"
msgstr "بالإضافة إلى تضمين أزرار الفأرة"

#: ui/main.qml:89
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"لاحظ أن استخدام هذا الإعداد سيقلل من أمان النظام إلى جلسة اكس11 من خلال "
"السماح للبرامج الضارة بسرقة كلمات المرور والتجسس على النص الذي تكتبه. تأكد "
"من فهمك وقبول هذا الخطر."

#~ msgid "Only non-character keys"
#~ msgstr "فقط المفاتيح غير حرفية"

#~ msgid ""
#~ "This module lets configure which keyboard events are forwarded to X11 "
#~ "apps regardless of their focus."
#~ msgstr ""
#~ "تتيح هذه الوحدة ضبط أحداث لوحة المفاتيح التي يعاد توجيهها إلى تطبيقات "
#~ "اكس11 بغض النظر عن موضع تركيز لوحة المفاتيح."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "زايد السعيدي"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zayed.alsaidi@gmail.com"

#~ msgid "Legacy X11 App Support"
#~ msgstr "دعم تطبيقات اكس11 القديمة"

#~ msgid "Allow legacy X11 apps to read keystrokes typed in other apps"
#~ msgstr ""
#~ "اسمح لتطبيقات اكس11 القديمة بقراءة المفاتيح المضغوطة في التطبيقات الأخرى"
