# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012.
# Antonis Geralis <capoiosct@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2012-06-24 08:58+0200\n"
"Last-Translator: Dimitrios Glentadakis <dglent@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: layoutpreview.cpp:127
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Show Desktop"
msgstr "Όλων των επιφανειών εργασίας "

#: layoutpreview.cpp:157
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Επιφάνεια εργασίας 1"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "Βασική"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "Εναλλακτική"

#: main.cpp:69
#, fuzzy, kde-format
#| msgid "Get New Window Switcher Layout"
msgid "Get New Task Switchers…"
msgstr "Λήψη νέας διάταξης εναλλαγής παραθύρων"

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Οι ρυθμίσεις της πολιτικής εστίασης περιορίζουν την λειτουργικότητα της "
"πλοήγησης μεταξύ των παραθύρων."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Περιεχόμενο"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, fuzzy, kde-format
#| msgid "Include \"Show Desktop\" icon"
msgid "Include \"Show Desktop\" entry"
msgstr "Συμπερίληψη του εικονιδίου \"Εμφάνιση της επιφάνειας εργασίας\""

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Χρησιμοποιημένα πρόσφατα"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Σειρά στοίβαξης"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Μόνο ένα παράθυρο ανά εφαρμογή"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Σειρά ταξινόμησης:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Φιλτράρισμα παραθύρων κατά"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Εικονικές επιφάνειες εργασίας"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Τρέχουσα επιφάνεια εργασίας"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Όλες οι άλλες επιφάνειες εργασίας"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Δραστηριότητες"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Τρέχουσα δραστηριότητα"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Όλες οι άλλες δραστηριότητες"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Οθόνες"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Τρέχουσα οθόνη"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Όλες οι άλλες οθόνες"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Ελαχιστοποίηση"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Ορατά παράθυρα"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Κρυφά παράθυρα"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Συντομεύσεις"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Μπροστά"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Όλα τα παράθυρα"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Αντιστροφή"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Τρέχουσα εφαρμογή"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Οπτικοποίηση"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"Το εφέ που θα αντικαθιστά την λίστα των παραθύρων όταν τα εφέ της επιφάνειας "
"εργασίας είναι ενεργά."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Το τρέχον επιλεγμένο παράθυρο θα τονιστεί με ομαλό σβήσιμο όλων των άλλων "
"παραθύρων. Η επιλογή απαιτεί να είναι ενεργά τα εφέ επιφάνειας εργασίας."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Εμφάνιση επιλεγμένου παραθύρου"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Διάσχιση παραθύρων"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Διάσχιση παραθύρων (Αντίστροφη)"

#: shortcutsettings.cpp:134
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application"
msgstr "Εναλλακτική διάσχιση παραθύρων"

#: shortcutsettings.cpp:135
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Εναλλακτική διάσχιση παραθύρων (Αντίστροφη)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Εναλλακτική διάσχιση παραθύρων"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Εναλλακτική διάσχιση παραθύρων (Αντίστροφη)"

#: shortcutsettings.cpp:139
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Εναλλακτική διάσχιση παραθύρων"

#: shortcutsettings.cpp:140
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Εναλλακτική διάσχιση παραθύρων (Αντίστροφη)"

#~ msgid "Tabbox layout preview"
#~ msgstr "Προεπισκόπηση διάταξης εναλλαγής παραθύρων"

#~ msgid "Outline selected window"
#~ msgstr "Περίγραμμα του επιλεγμένου παραθύρου"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Αυτές οι ρυθμίσεις χρησιμοποιούνται από τις ενέργειες «Εναλλακτική "
#~ "διάσχιση παραθύρων»."

#~ msgid "Configure Layout"
#~ msgstr "Ρύθμιση διάταξης"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Δημήτριος Γλενταδάκης"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "dglent@gmail.com"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr ""
#~ "Αυτές οι ρυθμίσεις χρησιμοποιούνται από τις ενέργειες «Διάσχιση "
#~ "παραθύρων»."

#, fuzzy
#~| msgid "All Desktops Grouped by Applications"
#~ msgid "All windows from all applications"
#~ msgstr "Όλων των επιφανειών εργασίας με ομαδοποίηση ανά εφαρμογή"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Exclude minimized windows"
#~ msgstr "Προσθέτει μια καταχώρηση για ελαχιστοποίηση όλων των παραθύρων."

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Προσθέτει μια καταχώρηση για ελαχιστοποίηση όλων των παραθύρων."

#~ msgid "Highlight selected window"
#~ msgstr "Τονισμός επιλεγμένου παραθύρου"

#~ msgid "Effect:"
#~ msgstr "Εφέ:"

#~ msgid "Display list while switching"
#~ msgstr "Εμφάνιση της λίστας κατά την εναλλαγή"

#, fuzzy
#~| msgid "Informative"
#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Ενημερωτικό"

#, fuzzy
#~| msgid "Compact"
#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Συμπαγές"

#, fuzzy
#~| msgid "Text Only"
#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Μόνο κείμενο"

#, fuzzy
#~| msgid "Large Icons"
#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Μεγάλα εικονίδια"

#, fuzzy
#~| msgid "Small Icons"
#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Μικρά εικονίδια"

#~ msgid "No Effect"
#~ msgstr "Κανένα εφέ"

#~ msgid "Configure Layout..."
#~ msgstr "Ρύθμιση διάταξης..."

#~ msgid "Item Layout"
#~ msgstr "Διάταξη αντικειμένου"

#~ msgid "Item layout:"
#~ msgstr "Διάταξη αντικειμένου:"

#~ msgid "Layout:"
#~ msgstr "Διάταξη:"

#~ msgid "Vertical"
#~ msgstr "Κατακόρυφα"

#~ msgid "Horizontal"
#~ msgstr "Οριζόντια"

#~ msgid "Tabular"
#~ msgstr "Σε καρτέλες"

#~ msgid "Width:"
#~ msgstr "Πλάτος:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Ελάχιστο πλάτος ως ποσοστό του πλάτους της οθόνης."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Ύψος:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Ελάχιστο ύψος ως ποσοστό του ύψους της οθόνης."

#~ msgid "Show Selected Item"
#~ msgstr "Εμφάνιση του επιλεγμένου αντικειμένου"

#~ msgid "Selected item view:"
#~ msgstr "Προβολή του επιλεγμένου αντικειμένου:"

#~ msgid "Top"
#~ msgstr "Πάνω"

#~ msgid "Bottom"
#~ msgstr "Κάτω"

#~ msgid "Left"
#~ msgstr "Αριστερά"

#~ msgid "Right"
#~ msgstr "Δεξιά"

#~ msgid "Selected item layout:"
#~ msgstr "Διάταξη επιλεγμένου αντικειμένου:"
