# Albanian translation for kdebase-workspace
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-08 00:39+0000\n"
"PO-Revision-Date: 2010-04-06 13:55+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-05-06 02:11+0000\n"
"X-Generator: Launchpad (build 12959)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#: desktopsmodel.cpp:191
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Desktopi %1"
msgstr[1] "Desktopi %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: ui/main.qml:30
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: ui/main.qml:115
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: ui/main.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: ui/main.qml:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: ui/main.qml:169
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: ui/main.qml:185
#, kde-format
msgid "Row %1"
msgstr ""

#: ui/main.qml:198
#, kde-format
msgid "Options:"
msgstr ""

#: ui/main.qml:200
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: ui/main.qml:218
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: ui/main.qml:269
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: ui/main.qml:288
#, kde-format
msgid "%1 ms"
msgstr ""

#: ui/main.qml:312
#, kde-format
msgid "Show desktop layout indicators"
msgstr ""

#, fuzzy
#~| msgid "Desktops"
#~ msgid "Virtual Desktops"
#~ msgstr "Desktopët"

#, fuzzy
#~| msgid "Desktops"
#~ msgid "New Desktop"
#~ msgstr "Desktopët"

#~ msgid "Desktop %1:"
#~ msgstr "Desktop %1:"

#~ msgid "Switch to Next Desktop"
#~ msgstr "Ndrysho në Desktopin Tjetër"

#~ msgid "Desktop Switching"
#~ msgstr "Ndryshimi i Desktopit"

#~ msgid "Layout"
#~ msgstr "Planimetria"

#, fuzzy
#~| msgid "Number of rows:"
#~ msgid "&Number of desktops:"
#~ msgstr "Numri i rreshtave:"

#, fuzzy
#~| msgid "Number of rows:"
#~ msgid "N&umber of rows:"
#~ msgstr "Numri i rreshtave:"

#~ msgid "Animation:"
#~ msgstr "Animacioni:"

#~ msgid "Duration:"
#~ msgstr "Kohëzgjatja:"

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid "Shortcuts"
#~ msgstr "Shkurtore"
